/* v tomto řešení je zobrazen pouze kód, který je potřeba v cvičení dopsat*/

.uvod { 
    min-height: 15rem; 
    flex-grow: 1; 
    padding-top: 5rem;
}
section {margin: 5rem 1rem 0 1rem;}
h1 {margin-top: 5rem;}

.cards {
    display: grid;
    gap: 2rem;
}

/*tablet*/
@media (min-width: 700px) {
    .uvod {background-image: url(../img/bg.webp); min-height: 22rem; }
    
    section{margin: 8rem 3rem 0 3rem;}

    .icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }  
}

/*desktop*/
@media (min-width: 1200px) {

    main {height: calc(100vh - 103px);}
    
    .cards {grid-template-columns: 1fr 1fr;}
    
    .story {
        display: flex;
        align-items: center;
    }
    .story__wrapper {
        flex-grow: 2;
        flex-basis: 500px;
    }
}
